{
	"nodes":[
		{"id":"5c4b5519989a6518","type":"text","text":"Read \"Minimum width\"","x":-286,"y":-140,"width":197,"height":60,"color":"4"},
		{"id":"5ae8c3452b7d3e05","type":"text","text":"Read if '0' flag","x":-254,"y":-40,"width":133,"height":60,"color":"4"},
		{"id":"d4775fb440faddb0","type":"text","text":"Read if '.' flag and value","x":-278,"y":60,"width":182,"height":100,"color":"4"},
		{"id":"c55774acfa58bba5","type":"text","text":"Read if '#' flag","x":-265,"y":280,"width":176,"height":50,"color":"4"},
		{"id":"582f6de4a52851a3","type":"text","text":"Read if ' ' flag","x":-274,"y":360,"width":194,"height":60,"color":"4"},
		{"id":"c67bd90a51516acf","type":"text","text":"Read if '+' flag","x":-265,"y":450,"width":176,"height":60,"color":"4"},
		{"id":"13c38c462668903d","type":"text","text":"Print '0x'","x":-540,"y":328,"width":140,"height":60,"color":"5"},
		{"id":"2af0eaed989a7607","type":"text","text":"Print ' '","x":-540,"y":420,"width":140,"height":60,"color":"5"},
		{"id":"5b99371012dde0fd","type":"text","text":"Print sign","x":-540,"y":535,"width":140,"height":60,"color":"5"},
		{"id":"58be321e4318bccb","type":"text","text":"Print Minimum width as appropriate mix of '0's and ' 's.","x":-840,"y":-160,"width":220,"height":100,"color":"5"},
		{"id":"e70042617e309eae","type":"text","text":"print arg","x":-1080,"y":298,"width":180,"height":60,"color":"5"},
		{"id":"e37ba03b02afd00d","type":"text","text":"Print '-' flag right ' 's","x":-1320,"y":160,"width":160,"height":80,"color":"1"},
		{"id":"0f3bdf0fa148d9fd","type":"text","text":"Read conversion specifier","x":360,"y":160,"width":206,"height":90,"color":"4"},
		{"id":"4cbb6f78f9a8889f","type":"text","text":"Calculate arg len","x":100,"y":-40,"width":207,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"6dbacc74a05138cc","fromNode":"c55774acfa58bba5","fromSide":"left","toNode":"e70042617e309eae","toSide":"right"},
		{"id":"1a4dc85cb734679c","fromNode":"582f6de4a52851a3","fromSide":"left","toNode":"e70042617e309eae","toSide":"right"},
		{"id":"fa2eaa30eb62da87","fromNode":"c67bd90a51516acf","fromSide":"left","toNode":"e70042617e309eae","toSide":"right"},
		{"id":"0f53aa0e9fadc944","fromNode":"0f3bdf0fa148d9fd","fromSide":"left","toNode":"e37ba03b02afd00d","toSide":"right"},
		{"id":"afdba4ea0c660d3b","fromNode":"4cbb6f78f9a8889f","fromSide":"left","toNode":"e37ba03b02afd00d","toSide":"right","color":"4"},
		{"id":"4cbfb205a5280c91","fromNode":"e70042617e309eae","fromSide":"left","toNode":"e37ba03b02afd00d","toSide":"right"},
		{"id":"c6a44b2670ff0a03","fromNode":"5c4b5519989a6518","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right","color":"2"},
		{"id":"575d16c4a9daab31","fromNode":"58be321e4318bccb","fromSide":"left","toNode":"e70042617e309eae","toSide":"right"},
		{"id":"6c158c3f246b2c6d","fromNode":"5ae8c3452b7d3e05","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right","color":"3"},
		{"id":"1af2df1bf1b58123","fromNode":"d4775fb440faddb0","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right","color":"3"},
		{"id":"b3349c074c5c31b8","fromNode":"5ae8c3452b7d3e05","fromSide":"left","toNode":"e37ba03b02afd00d","toSide":"right"},
		{"id":"a2e00359ee337a54","fromNode":"5c4b5519989a6518","fromSide":"left","toNode":"e37ba03b02afd00d","toSide":"right","color":"2"},
		{"id":"907cd36bd61213b2","fromNode":"c55774acfa58bba5","fromSide":"left","toNode":"13c38c462668903d","toSide":"right"},
		{"id":"c13895ab6df31b51","fromNode":"13c38c462668903d","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"ea43d8b0298bd061","fromNode":"2af0eaed989a7607","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"3bdc1dd049348760","fromNode":"582f6de4a52851a3","fromSide":"left","toNode":"2af0eaed989a7607","toSide":"right"},
		{"id":"a739075da5f69eb4","fromNode":"c67bd90a51516acf","fromSide":"left","toNode":"5b99371012dde0fd","toSide":"right"},
		{"id":"d71a5aaa777631aa","fromNode":"5b99371012dde0fd","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"a841c974d02f30c9","fromNode":"c55774acfa58bba5","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"402504a27d736162","fromNode":"582f6de4a52851a3","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"2091db0c620e4809","fromNode":"c67bd90a51516acf","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"ea75326d0eeda55c","fromNode":"0f3bdf0fa148d9fd","fromSide":"left","toNode":"4cbb6f78f9a8889f","toSide":"right"},
		{"id":"9f891d1c88f1dc37","fromNode":"0f3bdf0fa148d9fd","fromSide":"left","toNode":"13c38c462668903d","toSide":"right"},
		{"id":"a12207e92a8542de","fromNode":"0f3bdf0fa148d9fd","fromSide":"left","toNode":"2af0eaed989a7607","toSide":"right"},
		{"id":"6f1a7a79b5afee73","fromNode":"0f3bdf0fa148d9fd","fromSide":"left","toNode":"5b99371012dde0fd","toSide":"right"},
		{"id":"66805e780b16e8f8","fromNode":"0f3bdf0fa148d9fd","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right"},
		{"id":"d0aab22035398931","fromNode":"4cbb6f78f9a8889f","fromSide":"left","toNode":"58be321e4318bccb","toSide":"right","color":"4"},
		{"id":"f75453a34965c552","fromNode":"4cbb6f78f9a8889f","fromSide":"left","toNode":"13c38c462668903d","toSide":"right","color":"4"},
		{"id":"b6b62f6fffd1c3c6","fromNode":"4cbb6f78f9a8889f","fromSide":"left","toNode":"2af0eaed989a7607","toSide":"right","color":"4"},
		{"id":"4a9a78601c25fc3d","fromNode":"4cbb6f78f9a8889f","fromSide":"left","toNode":"5b99371012dde0fd","toSide":"right","color":"4"},
		{"id":"73db0bc6a45a436a","fromNode":"4cbb6f78f9a8889f","fromSide":"left","toNode":"e70042617e309eae","toSide":"right","color":"4"}
	]
}